{
  "compilerOptions": {
    "target": "ES2024",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@globalise/common": ["packages/annotation/src/index.ts"],
      "@globalise/diplomatic": ["packages/diplomatic/src/index.ts"],
      "@globalise/document": ["packages/document/src/index.ts"],
      "@globalise/facsimile": ["packages/facsimile/src/index.ts"],
      "@globalise/line-by-line": ["packages/line-by-line/src/index.ts"]
    }
  }
}
