{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "es2022",
    "noEmit": true,
    "strict": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2024"],
    "paths": {
      "@globalise/annotation": ["../packages/annotation/src/index.ts"],
      "@globalise/diplomatic-view": ["../packages/diplomatic-view/src/index.ts"],
    }
  }
}