{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "es2022",
    "noEmit": true,
    "strict": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2024"],
    "paths": {
      "@globalise/common": ["../packages/annotation/src/index.ts"],
      "@globalise/common/header": ["../packages/annotation/src/header/index.ts"],
      "@globalise/diplomatic": ["../packages/diplomatic/src/index.ts"],
      "@globalise/facsimile": ["../packages/facsimile/src/index.ts"],
      "@globalise/line-by-line": ["../packages/line-by-line/src/index.ts"]
    }
  }
}